<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Parkinson Kitchen</title>
</head>
<body>
    <header class="header ">
        <div class="container row">
            <img src="" alt="" class="logo">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">About Us</li>
                    <li class="nav__item">Menu</li>
                    <li class="nav__item">Calendar</li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="hero">
        <div class="container">

        </div>
    </main>

    <section class="menu">
        <div class="container">

        </div>
    </section>

    <section class="calendar">
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptates illo quibusdam, laudantium nemo modi accusamus mollitia quae. Alias, minima?</p>
        </div>
    </section>

    <section class="music__player">

    </section>

    <section class="testimonials">

    </section>

    <footer class="footer"></footer>
</body>
</html>